[08-Feb-2023 03:49:59 Europe/Berlin] PHP Warning:  Attempt to read property "title" on null in C:\xampp\htdocs\peliculas\models\MovieModel.php on line 54
[08-Feb-2023 03:49:59 Europe/Berlin] PHP Stack trace:
[08-Feb-2023 03:49:59 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\peliculas\index.php:0
[08-Feb-2023 03:49:59 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\peliculas\index.php:29
[08-Feb-2023 03:49:59 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\peliculas\controllers\RoutesController.php:4
[08-Feb-2023 03:49:59 Europe/Berlin] PHP   4. movie->create() C:\xampp\htdocs\peliculas\routes\routes.php:64
[08-Feb-2023 03:49:59 Europe/Berlin] PHP   5. MovieModel->create($objeto = NULL) C:\xampp\htdocs\peliculas\controllers\MovieController.php:74
[08-Feb-2023 03:49:59 Europe/Berlin] PHP Warning:  Attempt to read property "year" on null in C:\xampp\htdocs\peliculas\models\MovieModel.php on line 54
[08-Feb-2023 03:49:59 Europe/Berlin] PHP Stack trace:
[08-Feb-2023 03:49:59 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\peliculas\index.php:0
[08-Feb-2023 03:49:59 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\peliculas\index.php:29
[08-Feb-2023 03:49:59 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\peliculas\controllers\RoutesController.php:4
[08-Feb-2023 03:49:59 Europe/Berlin] PHP   4. movie->create() C:\xampp\htdocs\peliculas\routes\routes.php:64
[08-Feb-2023 03:49:59 Europe/Berlin] PHP   5. MovieModel->create($objeto = NULL) C:\xampp\htdocs\peliculas\controllers\MovieController.php:74
[08-Feb-2023 03:49:59 Europe/Berlin] PHP Warning:  Attempt to read property "time" on null in C:\xampp\htdocs\peliculas\models\MovieModel.php on line 54
[08-Feb-2023 03:49:59 Europe/Berlin] PHP Stack trace:
[08-Feb-2023 03:49:59 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\peliculas\index.php:0
[08-Feb-2023 03:49:59 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\peliculas\index.php:29
[08-Feb-2023 03:49:59 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\peliculas\controllers\RoutesController.php:4
[08-Feb-2023 03:49:59 Europe/Berlin] PHP   4. movie->create() C:\xampp\htdocs\peliculas\routes\routes.php:64
[08-Feb-2023 03:49:59 Europe/Berlin] PHP   5. MovieModel->create($objeto = NULL) C:\xampp\htdocs\peliculas\controllers\MovieController.php:74
[08-Feb-2023 03:49:59 Europe/Berlin] PHP Warning:  Attempt to read property "lang" on null in C:\xampp\htdocs\peliculas\models\MovieModel.php on line 54
[08-Feb-2023 03:49:59 Europe/Berlin] PHP Stack trace:
[08-Feb-2023 03:49:59 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\peliculas\index.php:0
[08-Feb-2023 03:49:59 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\peliculas\index.php:29
[08-Feb-2023 03:49:59 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\peliculas\controllers\RoutesController.php:4
[08-Feb-2023 03:49:59 Europe/Berlin] PHP   4. movie->create() C:\xampp\htdocs\peliculas\routes\routes.php:64
[08-Feb-2023 03:49:59 Europe/Berlin] PHP   5. MovieModel->create($objeto = NULL) C:\xampp\htdocs\peliculas\controllers\MovieController.php:74
[08-Feb-2023 03:49:59 Europe/Berlin] PHP Warning:  Attempt to read property "genres" on null in C:\xampp\htdocs\peliculas\models\MovieModel.php on line 61
[08-Feb-2023 03:49:59 Europe/Berlin] PHP Stack trace:
[08-Feb-2023 03:49:59 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\peliculas\index.php:0
[08-Feb-2023 03:49:59 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\peliculas\index.php:29
[08-Feb-2023 03:49:59 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\peliculas\controllers\RoutesController.php:4
[08-Feb-2023 03:49:59 Europe/Berlin] PHP   4. movie->create() C:\xampp\htdocs\peliculas\routes\routes.php:64
[08-Feb-2023 03:49:59 Europe/Berlin] PHP   5. MovieModel->create($objeto = NULL) C:\xampp\htdocs\peliculas\controllers\MovieController.php:74
[08-Feb-2023 03:49:59 Europe/Berlin] PHP Warning:  foreach() argument must be of type array|object, null given in C:\xampp\htdocs\peliculas\models\MovieModel.php on line 61
[08-Feb-2023 03:49:59 Europe/Berlin] PHP Stack trace:
[08-Feb-2023 03:49:59 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\peliculas\index.php:0
[08-Feb-2023 03:49:59 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\peliculas\index.php:29
[08-Feb-2023 03:49:59 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\peliculas\controllers\RoutesController.php:4
[08-Feb-2023 03:49:59 Europe/Berlin] PHP   4. movie->create() C:\xampp\htdocs\peliculas\routes\routes.php:64
[08-Feb-2023 03:49:59 Europe/Berlin] PHP   5. MovieModel->create($objeto = NULL) C:\xampp\htdocs\peliculas\controllers\MovieController.php:74
[08-Feb-2023 03:49:59 Europe/Berlin] PHP Warning:  Undefined variable $dataGenre in C:\xampp\htdocs\peliculas\models\MovieModel.php on line 67
[08-Feb-2023 03:49:59 Europe/Berlin] PHP Stack trace:
[08-Feb-2023 03:49:59 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\peliculas\index.php:0
[08-Feb-2023 03:49:59 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\peliculas\index.php:29
[08-Feb-2023 03:49:59 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\peliculas\controllers\RoutesController.php:4
[08-Feb-2023 03:49:59 Europe/Berlin] PHP   4. movie->create() C:\xampp\htdocs\peliculas\routes\routes.php:64
[08-Feb-2023 03:49:59 Europe/Berlin] PHP   5. MovieModel->create($objeto = NULL) C:\xampp\htdocs\peliculas\controllers\MovieController.php:74
[08-Feb-2023 03:49:59 Europe/Berlin] PHP Warning:  foreach() argument must be of type array|object, null given in C:\xampp\htdocs\peliculas\models\MovieModel.php on line 67
[08-Feb-2023 03:49:59 Europe/Berlin] PHP Stack trace:
[08-Feb-2023 03:49:59 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\peliculas\index.php:0
[08-Feb-2023 03:49:59 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\peliculas\index.php:29
[08-Feb-2023 03:49:59 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\peliculas\controllers\RoutesController.php:4
[08-Feb-2023 03:49:59 Europe/Berlin] PHP   4. movie->create() C:\xampp\htdocs\peliculas\routes\routes.php:64
[08-Feb-2023 03:49:59 Europe/Berlin] PHP   5. MovieModel->create($objeto = NULL) C:\xampp\htdocs\peliculas\controllers\MovieController.php:74
[08-Feb-2023 03:49:59 Europe/Berlin] PHP Warning:  Attempt to read property "actors" on null in C:\xampp\htdocs\peliculas\models\MovieModel.php on line 77
[08-Feb-2023 03:49:59 Europe/Berlin] PHP Stack trace:
[08-Feb-2023 03:49:59 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\peliculas\index.php:0
[08-Feb-2023 03:49:59 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\peliculas\index.php:29
[08-Feb-2023 03:49:59 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\peliculas\controllers\RoutesController.php:4
[08-Feb-2023 03:49:59 Europe/Berlin] PHP   4. movie->create() C:\xampp\htdocs\peliculas\routes\routes.php:64
[08-Feb-2023 03:49:59 Europe/Berlin] PHP   5. MovieModel->create($objeto = NULL) C:\xampp\htdocs\peliculas\controllers\MovieController.php:74
[08-Feb-2023 03:49:59 Europe/Berlin] PHP Warning:  foreach() argument must be of type array|object, null given in C:\xampp\htdocs\peliculas\models\MovieModel.php on line 77
[08-Feb-2023 03:49:59 Europe/Berlin] PHP Stack trace:
[08-Feb-2023 03:49:59 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\peliculas\index.php:0
[08-Feb-2023 03:49:59 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\peliculas\index.php:29
[08-Feb-2023 03:49:59 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\peliculas\controllers\RoutesController.php:4
[08-Feb-2023 03:49:59 Europe/Berlin] PHP   4. movie->create() C:\xampp\htdocs\peliculas\routes\routes.php:64
[08-Feb-2023 03:49:59 Europe/Berlin] PHP   5. MovieModel->create($objeto = NULL) C:\xampp\htdocs\peliculas\controllers\MovieController.php:74
[08-Feb-2023 03:49:59 Europe/Berlin] PHP Warning:  Undefined variable $dataActors in C:\xampp\htdocs\peliculas\models\MovieModel.php on line 84
[08-Feb-2023 03:49:59 Europe/Berlin] PHP Stack trace:
[08-Feb-2023 03:49:59 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\peliculas\index.php:0
[08-Feb-2023 03:49:59 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\peliculas\index.php:29
[08-Feb-2023 03:49:59 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\peliculas\controllers\RoutesController.php:4
[08-Feb-2023 03:49:59 Europe/Berlin] PHP   4. movie->create() C:\xampp\htdocs\peliculas\routes\routes.php:64
[08-Feb-2023 03:49:59 Europe/Berlin] PHP   5. MovieModel->create($objeto = NULL) C:\xampp\htdocs\peliculas\controllers\MovieController.php:74
[08-Feb-2023 03:49:59 Europe/Berlin] PHP Warning:  foreach() argument must be of type array|object, null given in C:\xampp\htdocs\peliculas\models\MovieModel.php on line 84
[08-Feb-2023 03:49:59 Europe/Berlin] PHP Stack trace:
[08-Feb-2023 03:49:59 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\peliculas\index.php:0
[08-Feb-2023 03:49:59 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\peliculas\index.php:29
[08-Feb-2023 03:49:59 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\peliculas\controllers\RoutesController.php:4
[08-Feb-2023 03:49:59 Europe/Berlin] PHP   4. movie->create() C:\xampp\htdocs\peliculas\routes\routes.php:64
[08-Feb-2023 03:49:59 Europe/Berlin] PHP   5. MovieModel->create($objeto = NULL) C:\xampp\htdocs\peliculas\controllers\MovieController.php:74
[08-Feb-2023 03:50:52 Europe/Berlin] PHP Warning:  foreach() argument must be of type array|object, string given in C:\xampp\htdocs\peliculas\models\MovieModel.php on line 61
[08-Feb-2023 03:50:52 Europe/Berlin] PHP Stack trace:
[08-Feb-2023 03:50:52 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\peliculas\index.php:0
[08-Feb-2023 03:50:52 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\peliculas\index.php:29
[08-Feb-2023 03:50:52 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\peliculas\controllers\RoutesController.php:4
[08-Feb-2023 03:50:52 Europe/Berlin] PHP   4. movie->create() C:\xampp\htdocs\peliculas\routes\routes.php:64
[08-Feb-2023 03:50:52 Europe/Berlin] PHP   5. MovieModel->create($objeto = class stdClass { public $title = 'Pueba Pelicula 2'; public $year = 2023; public $time = 16; public $lang = 'Español'; public $genres = '[2,4,6]'; public $actors = [0 => [...], 1 => [...]] }) C:\xampp\htdocs\peliculas\controllers\MovieController.php:74
[08-Feb-2023 03:50:52 Europe/Berlin] PHP Warning:  Undefined variable $dataGenre in C:\xampp\htdocs\peliculas\models\MovieModel.php on line 67
[08-Feb-2023 03:50:52 Europe/Berlin] PHP Stack trace:
[08-Feb-2023 03:50:52 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\peliculas\index.php:0
[08-Feb-2023 03:50:52 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\peliculas\index.php:29
[08-Feb-2023 03:50:52 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\peliculas\controllers\RoutesController.php:4
[08-Feb-2023 03:50:52 Europe/Berlin] PHP   4. movie->create() C:\xampp\htdocs\peliculas\routes\routes.php:64
[08-Feb-2023 03:50:52 Europe/Berlin] PHP   5. MovieModel->create($objeto = class stdClass { public $title = 'Pueba Pelicula 2'; public $year = 2023; public $time = 16; public $lang = 'Español'; public $genres = '[2,4,6]'; public $actors = [0 => [...], 1 => [...]] }) C:\xampp\htdocs\peliculas\controllers\MovieController.php:74
[08-Feb-2023 03:50:52 Europe/Berlin] PHP Warning:  foreach() argument must be of type array|object, null given in C:\xampp\htdocs\peliculas\models\MovieModel.php on line 67
[08-Feb-2023 03:50:52 Europe/Berlin] PHP Stack trace:
[08-Feb-2023 03:50:52 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\peliculas\index.php:0
[08-Feb-2023 03:50:52 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\peliculas\index.php:29
[08-Feb-2023 03:50:52 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\peliculas\controllers\RoutesController.php:4
[08-Feb-2023 03:50:52 Europe/Berlin] PHP   4. movie->create() C:\xampp\htdocs\peliculas\routes\routes.php:64
[08-Feb-2023 03:50:52 Europe/Berlin] PHP   5. MovieModel->create($objeto = class stdClass { public $title = 'Pueba Pelicula 2'; public $year = 2023; public $time = 16; public $lang = 'Español'; public $genres = '[2,4,6]'; public $actors = [0 => [...], 1 => [...]] }) C:\xampp\htdocs\peliculas\controllers\MovieController.php:74
